# meter-reader

./: pom.xml
src/main/java/de/maximehilbig/meterreader/: Datenbank.java  Meter.java  MeterReader.java
src/main/resources/: meter-data.out
