<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.maximehilbig.swm</groupId>
    <artifactId>meter-reader</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
<dependencies>
    <dependency>
        <groupId>com.neuronrobotics</groupId>
        <artifactId>nrjavaserial</artifactId>
        <version>3.13.0</version>
    </dependency>
    <dependency>
        <groupId>org.openmuc</groupId>
        <artifactId>jsml</artifactId>
        <version>1.1.1</version>
        <exclusions>
            <exclusion>
                <groupId>org.openmuc</groupId>
                <artifactId>jrxtx</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
</dependencies>


</project>

